.body {
    height: 100dvh;
    margin: 0;
    padding: 20px 10px 0 10px;
    box-sizing: border-box;
}
main {
    text-align: center;
}

/* ===== Tablets en horizontal o notebooks chicos (≤ 1024px) ===== */
/*@media (max-width: 1024px) {

}*/

/* ===== Tablets y móviles grandes (≤ 768px) ===== */
/*@media (max-width: 768px) {

}*/

/* ===== Móviles pequeños (≤ 480px) ===== */
@media (max-width: 480px) {
    .title-h1 {
        font-size: 24px;
    }

    .title-h2 {
        font-size: 16px;
    }

    .title-h3 {
        font-size: 16px;
    }

    .text {
        font-size: 12px;
    }

    input {
        width: 50%;
        font-size: 12px;
        padding: 2px;
    }

    input[type="color"] {
        width: 30px;
        height: 20px;
    }

    #social-select {
        font-size: 12px;
    }

    .qr-type-container {
        width: 100%;
    }

    .fullscreen-container {
        grid-template-columns: 1fr;
        height: 100dvh;
        gap: 0;
    }

    .fullscreen-close {
        top: 10px;
        left: 26px;
    }

    .qr-container {
        height: 100dvh;
    }

    .button-utility {
        font-size: 10px;
    }
    
    .config-container,
    .new-config-title {
        position: absolute;
        top: 94%;
        left: 50%;
        transform: translate(-50%);
        padding: 0;
        align-items: flex-start;
        
        /* Transición suave */
        transition: 
            top 0.3s ease, 
            transform 0.3s ease, 
            max-height 0.3s ease;
    }

    .new-config-title {
        margin-top: 3px;
        z-index: 10;
    }

    .config-container.expanded,
    .new-config-title.expanded {
        top: 48%;
        overflow-y: hidden;
        overflow-x: auto;  
    }

    .config-content {
        flex-direction: row;
        gap: 40px;
    }

    .config-content.expanded {
        overflow-x: auto;
    }

    .config-group-container {
        width: auto;
        display: flex;
        flex-direction: column;
        flex-direction: flex-start;
    }

    .config-group-content {
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .config-custom-title {
        font-size: 13px;
    }

    .config-custom-container {
        min-width: 140px;
    }

    .custom-file-button {
        font-size: 12px;
    }

    .config-custom-gradient {
        line-height: .9;
    }

    .color-gradient-reset {
        font-size: 12px;
        margin-top: 2;
        padding: 4px;
    }

}